[00:03.21] Do you love？ Do you love me？ I'll never let your love
[00:10.54] Do you love？ Do you love me？ 火が点いた今夜
[00:18.83] Do you love？ Do you love me？ I'll never let your love go.
[00:26.81] Do you love？ Do you love me？ 火が点いた今夜
[00:44.81] 
[00:49.97] 溶け合う残り香
[00:53.76] 冷たい床で踊ろう
[00:57.85] 知らないところ見せて欲しい Oh Baby
[01:06.52] 散らかったアンダーウェア
[01:11.08] 皺がついたままのシーツ
[01:15.52] I'll surfin' your heart like a Shonan bay
[01:36.02] 
[01:25.19] Do you love？ Do you love me？ I'll never let your love
[01:33.13] Do you love？ Do you love me？ 火が点いた今夜
[01:40.82] Do you love？ Do you love me？ I'll never let your love go.
[01:49.37] Do you love？ Do you love me？ 火が点いた今夜
[02:07.37] 
[02:13.39] ふざけ合う時間 熱めのシャワー浴びて 知りたいこと尋ねて欲しい
[02:29.91] 剥がれそうなスキン 触れたい睫毛のカール
[02:37.71] I'll surfin' your heart like a Shonan bay
[02:58.21] 
[02:47.82] Do you love？ Do you love me？ I'll never let your love
[02:56.02] Do you love？ Do you love me？ 火が点いた今夜
[03:04.40] Do you love？ Do you love me？ I'll never let your love go.
[03:12.39] Do you love？ Do you love me？ 火が点いた今夜
[03:30.39] 
[03:54.17] Do you love？ Do you love me？ I'll never let your love
[04:01.96] Do you love？ Do you love me？ 火が点いた今夜
[04:10.04] Do you love？ Do you love me？ I'll never let your love go.
[04:18.32] Do you love？ Do you love me？
[04:35.27] 冬はすぐ去ったと 気が付いた今夜